---
- name: "DEBUG: print hostname"
  debug:
    msg: "Running on {{ ansible_host }}"

- include_tasks:
    file: "user.yml"

- include_tasks:
    file: "podman.yml"

- include_tasks:
    file: "gitlab_runner.yml"
